# Employee-Management-project

./: Employee Management Document.docx
Project/: pom.xml
Project/src/main/java/com/Employee/: EmployeeManagementApplication.java
Project/src/main/java/com/Employee/controller/: EmployeeController.java
Project/src/main/java/com/Employee/model/: Employee.java
Project/src/main/java/com/Employee/repository/: EmployeeRepository.java
Project/src/main/java/com/Employee/service/: EmployeeService.java
Project/src/main/resources/: application.properties
Project/src/main/resources/static/: ademp-style.css  edit-style.css  empUpdate-style.css  home-style.css  search-style.css  viewAll-style.css
Project/src/main/resources/templates/: addemployee.html  editemployee.html  employee_update.html  home.html  searchemp.html  viewAll.html
Project/src/test/java/Employee/: EmployeeManagementApplicationTests.java
